@use 'variables'
@use 'mixins'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

*
    font-family: 'Roboto', sans-serif
    font-weight: 400
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: variables.$primary-background

a
    color: variables.$link-color
    text-decoration: underline

p
    margin: 0.4rem

#fade
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 5
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none

#fade, #modal
    transition: .5s
    opacity: 1
    pointer-events: all

#modal
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 10
    background-color: variables.$primary-background
    width: 500px
    max-width: 90%
    padding: 1rem
    border-radius: 10px
    max-height: 100%
    overflow-y: scroll
    scrollbar-width: none

#modal.hide, #fade.hide
    opacity: 0
    pointer-events: none

#modal.hide
    top: 0

.modal
    &-header
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid variables.$primary-text-color
        padding-bottom: 1rem
        &-title
            font-weight: 700
            color: variables.$primary-text-color
        &-button
            padding: 0.4rem 0.6rem
            border: none
            border-radius: 5px
            background-color: variables.$primary-background
            &-icon
                font-size: 1rem
                color: variables.$primary-text-color
        &-button:hover
            cursor: pointer
        &-button:hover .modal-header-button-icon
            color: variables.$span-color
    &-body
        text-align: center
        &-div
            margin-top: 2rem
        &-img
            border-radius: 5px
            max-width: 90%
        &-lista
            text-align: start
            margin-left: 1rem
        &-title
            font-weight: 700
            color: variables.$primary-text-color
        &-text
            font-weight: 400
            color: variables.$primary-text-color
        &-span
            font-weight: 700
    &-footer
        border-top: 1px solid #fff
        padding-top: 1rem
        margin-top: 2rem
        &-text
            text-align: center
            font-weight: 700
            color: variables.$primary-text-color

.main
    padding-top: 2rem
    &-pokeguess
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 2rem
        &-title
            font-weight: 700
            text-align: center
            color: variables.$primary-text-color
            margin-right: 1rem
        &-button
            padding: 0.4rem
            border-radius: 5px
            border: none
            background-color: variables.$button-background
            &-icon
                font-size: 1rem
                color: variables.$primary-text-color
        &-button:hover
            @include mixins.primary-button-hover

.aside
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    &-div
        &-title
            color: variables.$primary-text-color
            text-align: center
            font-weight: 700
        &-content
            &-left
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                background-color: variables.$thirdy-background
                min-width: 128px
                min-height: 96px
                padding: 1rem 0
                gap: 0.5rem
                border-radius: 10px 0 0 10px
            &-right
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                background-color: variables.$thirdy-background
                min-width: 128px
                min-height: 96px
                padding: 1rem 0
                gap: 0.5rem
                border-radius: 0 10px 10px 0
            &-title
                font-size: 1rem
                color: variables.$secondary-text-color
            &-score-current
                margin-bottom: 0.5rem
            &-number
                font-size: 2rem
                color: variables.$secondary-text-color
            &-label
                color: variables.$secondary-text-color
            &-input
                color: variables.$secondary-text-color
                width: 30px
                border-radius: 3px
                border: 1px solid variables.$primary-background
            &-input:focus
                outline-color: variables.$secondary-background
            &-button
                background-color: variables.$button-background
                border: none
                border-radius: 8px
                font-size: 1rem
                padding: 0.5rem 0
                width: 5rem
                color: variables.$primary-text-color
            &-button:hover
                @include mixins.primary-button-hover
                flex-wrap: wrap
            &-button:disabled
                @include mixins.button-disabled

.game
    display: flex
    justify-content: center
    align-items: center
    &-section
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-radius: 10px
        padding: 1rem
        background-color: variables.$secondary-background
        min-height: 550px
        min-width: 507px
        color: variables.$primary-text-color
        &-figure
            display: flex
            justify-content: center
            align-items: center
            img
                width: 50%
        &-pokename
            font-weight: 700
        &-types
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 0.4rem
            &-container
                display: flex
                justify-content: center
                align-items: center
                flex-wrap: wrap
                gap: 0.4rem
                &-button
                    border: 1px solid variables.$primary-background
                    border-radius: 8px
                    font-size: 0.8rem
                    padding: 0.2rem 0.5rem
                    color: variables.$primary-text-color
                &-button:hover
                    @include mixins.secondary-button-hover
                &-button:disabled
                    @include mixins.button-disabled
        &-buttons
            display: flex
            justify-content: center
            align-items: center
            gap: 1rem
            margin-top: 1rem
            &-button
                background-color: variables.$button-background
                border: none
                border-radius: 8px
                font-size: 1rem
                padding: 0.5rem 1rem
                color: variables.$primary-text-color
            &-button:hover
                @include mixins.secondary-button-hover
        &-settings
            display: flex
            justify-content: center
            align-items: center
            background-color: variables.$thirdy-background
            width: 100%
            border-radius: 20px
            margin-top: 1rem
            p
                color: variables.$secondary-text-color

.footer
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 0.5rem
    padding: 1rem 0
    &-copyright
        color: variables.$primary-text-color
        font-size: 0.8rem
    &-lang
        border: none
        border-radius: 3px
        padding: 0.2rem 0.2rem
        color: variables.$secondary-text-color
        background-color: variables.$thirdy-background
        &-option
            color: variables.$primary-text-color
    &-lang:focus
        outline-color: variables.$secondary-background
    &-version
        color: variables.$primary-text-color
        font-size: 0.8rem
    &-by
        color: variables.$primary-text-color
        font-size: 0.8rem
        &-heart
            color: variables.$span-color
    &-bold
        font-weight: 700

#normal
    background-color: variables.$normal
#fighting
    background-color: variables.$fighting
#poison
    background-color: variables.$poison
#ground
    background-color: variables.$ground
#rock
    background-color: variables.$rock
#bug
    background-color: variables.$bug
#ghost
    background-color: variables.$ghost
#steel
    background-color: variables.$steel
#fire
    background-color: variables.$fire
#water
    background-color: variables.$water
#grass
    background-color: variables.$grass
#electric
    background-color: variables.$electric
#flying
    background-color: variables.$flying
#psychic
    background-color: variables.$psychic
#ice
    background-color: variables.$ice
#dragon
    background-color: variables.$dragon
#dark
    background-color: variables.$dark
#fairy
    background-color: variables.$fairy

@media (max-width: 820px)
    .game
        flex-direction: column
        &-section
            min-height: 475px
        &-section-types-container
            padding: 0 4rem
        &-section-figure img
            width: 20vw
    .aside
        flex-direction: row
        flex-wrap: wrap
        gap: 1rem
        margin: 1rem 0
    .aside-div-content-left, .aside-div-content-right
        border-radius: 10px

@media (max-width: 600px)
    .game-section
        min-width: 253.5px
    .game-section-figure img
        width: 30vw

@media (max-width: 300px)
    .aside-div-content-left, .aside-div-content-right
        width: 96px
        height: 96px
        padding: 1rem 0
        gap: 0.5rem